{
  "name": "ai-resume-matcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@react-pdf/renderer": "^4.1.6",
    "@sentry/nextjs": "^10.72.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "docx": "^9.0.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.8.0",
    "next": "^15.5.24",
    "openai": "^4.76.3",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.24",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
